<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favourites"
    android:background="@color/Orange">

    <TextView
        android:id="@+id/Titlelb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:text="Add Favourite Landmark"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/lblLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titlelb"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Enter latitude"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblLat"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="#30a6a6a6"
        android:drawableLeft="@drawable/land_marks"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="eg -26.1397..."
        android:padding="12sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/longTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLat"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Enter Longitude"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/txtLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longTitle"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="#30a6a6a6"
        android:drawableLeft="@drawable/land_marks"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="eg 28.0387..."
        android:padding="12sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <TextView
        android:id="@+id/txtNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLong"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Name Your Spot"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNam"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="#30a6a6a6"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="eg ChillZone"
        android:padding="12sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtname"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:padding="10sp"
        android:text="Add"
        android:textColor="@color/DarkOrange"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lblErr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAdd"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Name Your Spot"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>